# WeatherApp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iweather/: AppController.kt  ColorGradientUtil.kt
app/src/main/java/com/example/iweather/helper/: Acctivity.kt  DebouncingQueryTextListener.kt  SearchView.kt
app/src/main/java/com/example/iweather/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/iweather/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/iweather/ui/main/weatherList/: SpacingDecoration.kt  WeatherDataAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/example/iweather/ui/weatherList/: WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_round_search_view.xml  ic_feel_like.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_wind_speed.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fail_default_city_ui_state.xml  fetching_default_city_ui_state.xml  fragment_weather_list.xml  search_item.xml  weather_data_item.xml  weather_description_details.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iweather/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
datasource/: build.gradle
datasource/src/androidTest/java/com/example/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/cpp/: CMakeLists.txt  native-lib.cpp
datasource/src/main/java/com/example/datasource/api/: ApiFacade.kt  ApiHelper.kt  ApiHelperImp.kt
datasource/src/main/java/com/example/datasource/api/model/: AreaName.kt  CitySearchApiEntity.kt  Country.kt  CurrentCondition.kt  CurrentConditionApiEntity.kt  Data.kt  DataState.kt  Hourly.kt  QueryWeatherResponseAPI.kt  Request.kt  RequestApiEntity.kt  Result.kt  SearchApi.kt  Weather.kt  WeatherDesc.kt  WeatherIconUrl.kt
datasource/src/main/java/com/example/datasource/cache/: WeatherDB.kt
datasource/src/main/java/com/example/datasource/cache/dao/: CityDAO.kt  ConditionsDAO.kt
datasource/src/main/java/com/example/datasource/cache/entities/: Account.kt  CityEntityCache.kt  ConditionsEntityCache.kt  WeatherCityEntityCache.kt
datasource/src/main/java/com/example/datasource/di/: CacheModule.kt  NetworkModule.kt  PreferenceModule.kt
datasource/src/main/java/com/example/datasource/helper/: Request.kt
datasource/src/main/java/com/example/datasource/prefernce/: AppPreference.kt  AppPreferenceImp.kt
datasource/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: RepoModule.kt
domain/src/main/java/com/example/domain/mappers/: CityApiToEntity.kt  CitySearchToCityDomain.kt  ConditionApiToEntity.kt  WeatherDataToEntityDomain.kt
domain/src/main/java/com/example/domain/model/: CityNameDomainEntity.kt  EntityMapper.kt  WeatherCityEntityDomain.kt
domain/src/main/java/com/example/domain/repo/appPreference/: AppPreferenceDomain.kt  AppPreferenceRepo.kt
domain/src/main/java/com/example/domain/repo/city/: CityDomain.kt  CityDomainRepo.kt
domain/src/main/java/com/example/domain/repo/citySearch/: CityDomain.kt  CityDomainRepo.kt  CitySearch.kt  CitySearchRepo.kt
domain/src/main/java/com/example/domain/repo/conditions/: ConditionDomain.kt  ConditionDomainRepo.kt
domain/src/main/java/com/example/domain/repo/weatherData/: WeatherDataDomain.kt  WeatherDataDomainRepo.kt
domain/src/main/java/com/example/domain/useCase/: CitySearchWorker.kt  FetchCityWeatherWorker.kt  GetDefaultCityWorker.kt  UpdateWeatherCityWorker.kt
domain/src/main/java/com/example/domain/useCase/citySearch/: CitySearch.kt  CitySearchUseCase.kt
domain/src/main/res/drawable-v24/: ic_launcher_foreground.xml
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
(+2 files in other folders)
