plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidX.CORE_KTX
    api project(path: ':dataSource')

    // Hilt DI
    implementation Hilt.HILT_ANDROID
    kapt Hilt.HILT_COMPILER
    kapt Hilt.HILT_ANDROID_COMPILER
    implementation Hilt.HILT_WORKER


    // Worker Manager
    api Worker.WORKER_RUNTIME

    // Paginate
    implementation PaginateJetpack.PAGINATE_RUNTIME


}