plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.iweather"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {

        viewBinding true
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
    android.lintOptions.checkReleaseBuilds = false


    kapt {
        correctErrorTypes true
        javacOptions {
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }

    }
}

dependencies {

    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation AndroidX.CONSTRAINT_LAYOUT
    implementation AndroidX.LIFE_CYCLE_LIVE_DATA_KTX
    implementation AndroidX.LIFE_CYCLE_VIEW_MODEL_KTX

    // Ui Helper
    implementation UIHelper.GOOGLE_MATERIAL


    // Navigation
    implementation NavigationJetpack.NAVIGATION_FRAGMENT_KTX
    implementation NavigationJetpack.NAVIGATION_UI_KTX


    // Hilt DI
    implementation Hilt.HILT_ANDROID
    kapt Hilt.HILT_COMPILER
    kapt Hilt.HILT_ANDROID_COMPILER


    // Modules
    implementation project(path: ':domain')

    // Paginate
    implementation PaginateJetpack.PAGINATE_RUNTIME


}