plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true

    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }


}

dependencies {

    implementation AndroidX.CORE_KTX

    // Hilt DI
    implementation Hilt.HILT_ANDROID
    kapt Hilt.HILT_COMPILER
    kapt Hilt.HILT_ANDROID_COMPILER


    //Network
    implementation Network.RETROFIT
    implementation Network.OKHTTP_INTERCEPTOR
    implementation Network.RETROFIT_GSON_CONVERTER

    // Room DB
    implementation RoomDB.ROOM_KTX
    implementation RoomDB.ROOM_RUNTIME
    kapt RoomDB.ROOM_COMPILER

    implementation Security.ANDROID_CRYPTO

}