<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.main.WeatherListFragment">


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:queryHint="Search"
        app:queryBackground="@android:color/transparent"
        android:background="@drawable/bg_round_search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textField"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:elevation="10dp"-->
<!--        app:boxBackgroundColor="@color/white"-->
<!--        app:boxBackgroundMode="outline"-->
<!--        app:boxCornerRadiusBottomEnd="25dp"-->
<!--        app:boxCornerRadiusBottomStart="25dp"-->
<!--        app:boxCornerRadiusTopEnd="25dp"-->
<!--        app:boxCornerRadiusTopStart="25dp"-->
<!--        app:boxStrokeColor="@color/black"-->
<!--        app:boxStrokeWidth="1dp"-->
<!--        app:hintEnabled="false"-->
<!--        app:hintAnimationEnabled="false"-->
<!--        app:expandedHintEnabled="false"-->
<!--        -->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:hint="Search"-->
<!--            tools:layout_editor_absoluteX="11dp"-->
<!--            tools:layout_editor_absoluteY="161dp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>