<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/weatherDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/weathetIcon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/weatherDescription"
            style="@style/Button.Description.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_leaf"
            tools:text="1km/h"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/windSpeed"
            style="@style/Button.Description.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_wind_speed"
            tools:text="1km/h"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/humidty"
            style="@style/Button.Description.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_humidity"
            tools:text="10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/feelLike"
            style="@style/Button.Description.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            app:icon="@drawable/ic_feel_like"
            tools:text="10" />

    </LinearLayout>


</LinearLayout>
